<html>
<head>
<title>GMAT Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000001">
<p align="center"><font size="7" face="Geneva, Arial, Helvetica, san-serif">
GMAT Interface</font></p>

<p><font size="4" face="Geneva, Arial, Helvetica, san-serif">
ODTBX includes an interface to the General Mission Analysis Tool, a NASA
Goddard-developed, open-source, mission design and analysis tool. This interface
allows ODTBX to use GMAT instead of JAT or r2bp for force model derivatives,
but currently has no utility features like coordinate system or time system
conversion.
<br><br>

<p><font size="4" face="Geneva, Arial, Helvetica, san-serif">
To start using the interface, follow the instructions on the <a href=http://sourceforge.net/p/odtbx/wiki/GmatInterface/>ODTBX GMAT Wiki</a>.

<br><br>

<p><font size="4" face="Geneva, Arial, Helvetica, san-serif">
<b>Known limitations:</b>
<ul>
<li><font size="4" face="Geneva, Arial, Helvetica, san-serif">
The interface can include drag forces in the state derivatives (if
configured), but cannot include them in the Jacobian, as the necessary
information is not calculated within GMAT. [GMAT Bug <a href="http://pows003.gsfc.nasa.gov/bugzilla/show_bug.cgi?id=2557">#2557</a>]
<li><font size="4" face="Geneva, Arial, Helvetica, san-serif">
On 64-bit Mac, to use Solar radiation pressure, set <tt>SolarSystem.EphemerisSource = 'SPICE'</tt>
in your GMAT script. Note that this will prevent outer planets (Jupiter and beyond)
from being used as gravity sources. [GMAT Bug <a href="http://pows003.gsfc.nasa.gov/bugzilla/show_bug.cgi?id=2517">#2517</a>]
</ul>

<br>

<p><font size="4" face="Geneva, Arial, Helvetica, san-serif">
The GMAT Adapter Functions are listed below.

<ul>
<li><font size="4" face="Geneva, Arial, Helvetica, san-serif">
<a href="gmat_adapters.html">GMAT Adapters List</a></font></li>
</ul>

</p>
</body>
</html>
