<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="file:////Applications/MATLAB_R2015a.app/toolbox/matlab/helptools/private/helpwin.css">
      <title>MATLAB File Help: JAT_Adapters</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: JAT_Adapters</td>
            <td class="subheader-right"><a href="matlab:helpwin">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">JAT_Adapters</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">JAT_Adapters</span>
 
  Functions
 
    <a href="matlab:helpwin convertTime">convertTime</a>             - Converts the input time from one timescale to another
    <a href="matlab:helpwin createGroundStationList">createGroundStationList</a> - Returns a JAT NASA_GroundStationList object
    <a href="matlab:helpwin createJATWorld">createJATWorld</a>          - Creates a JATModel java object for propagating earth orbits.
    <a href="matlab:helpwin ecef2LLA">ecef2LLA</a>                - Returns the latitude, longitude and altitude of an ECEF position.
    <a href="matlab:helpwin ephemDE405">ephemDE405</a>              - Computes the position and velocity of the input planet at the given input time.
    <a href="matlab:helpwin getGroundStationInfo">getGroundStationInfo</a>    - Returns the value of the specified ground station parameter.
    <a href="matlab:helpwin getIERSTimes">getIERSTimes</a>            - Returns the applicable times for the JAT IERS Parameters.
    <a href="matlab:helpwin getIndex">getIndex</a>                - Returns the index within strArray of the entry that starts with str.
    <a href="matlab:helpwin getJatRK8Options">getJatRK8Options</a>        - Get adaptor options for jatRK8.
    <a href="matlab:helpwin jatChargedParticleModel">jatChargedParticleModel</a> - Returns the light time delay error due to charged particles
    <a href="matlab:helpwin JATConstant">JATConstant</a>             - Returns the value from JAT of the input constant from the specified source.
    <a href="matlab:helpwin jatDCM">jatDCM</a>                  - Returns the requested Direction Cosine Matrix from JAT.
    <a href="matlab:helpwin jatForces">jatForces</a>               - Returns derivatives of JAT Force models (state in meters).
    <a href="matlab:helpwin jatForces_km">jatForces_km</a>            - Returns derivatives of JAT Force models (state in km).
    <a href="matlab:helpwin jatGPSIonoModel">jatGPSIonoModel</a>         - Returns the ionosphere range error for GPS code
    <a href="matlab:helpwin jatHCW">jatHCW</a>                  - Returns time derivatives of Hills-Clohessy-Wiltshire equations.
    <a href="matlab:helpwin jatIonoDelayModel">jatIonoDelayModel</a>       - Ionospheric delay distance between satellites and ground stations
    <a href="matlab:helpwin jatRK8">jatRK8</a>                  - The wrapper for the JAT Runge-Kutta 8th order integrator.
    <a href="matlab:helpwin jatStaAzEl">jatStaAzEl</a>              - Returns Azimuth and Elevation of satellites relative to ground stations
    <a href="matlab:helpwin jatTropoModel">jatTropoModel</a>           - Returns tropospheric refraction errors for range and elevation measurements.
    <a href="matlab:helpwin jatWorldPropagatorRK4">jatWorldPropagatorRK4</a>   - JAT 4th order Runge-Kutta integrator (Earth orbits)
    <a href="matlab:helpwin jatWorldPropagatorRK8">jatWorldPropagatorRK8</a>   - JAT 8th order Runge-Kutta integrator (Earth orbits)
    <a href="matlab:helpwin jatWorldPropagatorRKF78">jatWorldPropagatorRKF78</a> - JAT Runge-Kutta-Fehlberg variable step integrator (Earth orbits)
    <a href="matlab:helpwin jD2MatlabTime">jD2MatlabTime</a>           - Returns the datenum of the input Julian Date
    <a href="matlab:helpwin jD2MJD">jD2MJD</a>                  - Converts Julian Date to Modified Julian Date format.
    <a href="matlab:helpwin LLA2ecef">LLA2ecef</a>                - Returns the ECEF position from latitude, longitude and altitude
    <a href="matlab:helpwin matlabTime2JD">matlabTime2JD</a>           - Returns the Julian Date of the input datenum
    <a href="matlab:helpwin matlabTime2MJD">matlabTime2MJD</a>          - Returns the Modified Julian Date of the input time
    <a href="matlab:helpwin mJD2JD">mJD2JD</a>                  - Converts Modified Julian Date to Julian Date.
    <a href="matlab:helpwin mJD2MatlabTime">mJD2MatlabTime</a>          - Returns the datenum of the input Modified Julian Date
    <a href="matlab:helpwin setJatRK8Options">setJatRK8Options</a>        - Set adaptor options for jatRK8.
    <a href="matlab:helpwin jatForcesCon">jatForcesCon</a>            - Returns derivatives of JAT Force models (state in meters).</pre></div><!--after help -->
   </body>
</html>