<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="file:////Applications/MATLAB_R2015a.app/toolbox/matlab/helptools/private/helpwin.css">
      <title>MATLAB File Help: meas_sched_gui</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: meas_sched_gui</td>
            <td class="subheader-right"><a href="matlab:helpwin">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">meas_sched_gui</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">meas_sched_gui</span>
 
  Files
    <a href="matlab:helpwin about">about</a>          - This is a function of MEAS_SCHED used to create the about window.
    <a href="matlab:helpwin gs_info">gs_info</a>        - This is a function of MEAS_SCHED used to select ground stations.
    <a href="matlab:helpwin gs_options">gs_options</a>     - This is a function of MEAS_SCHED used to select options for the measurement structure.
    <a href="matlab:helpwin meas_edit">meas_edit</a>      - This is a function of MEAS_SCHED used to edit measurement schedules.
    <a href="matlab:helpwin meas_sched">meas_sched</a>     - This is a graphical tool used for scheduling ground station measurements.
    <a href="matlab:helpwin pattern_add">pattern_add</a>    - This is a function of MEAS_SCHED used to create repeating measurements.
    <a href="matlab:helpwin satellite_edit">satellite_edit</a> - This is a function of MEAS_SCHED used to enter in satellite information.
    <a href="matlab:helpwin time_info">time_info</a>      - This is a function of MEAS_SCHED used to change the time visible on the axes.</pre></div><!--after help -->
   </body>
</html>