<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="file:////Applications/MATLAB_R2015a.app/toolbox/matlab/helptools/private/helpwin.css">
      <title>MATLAB File Help: ODTBX_Source</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: ODTBX_Source</td>
            <td class="subheader-right"><a href="matlab:helpwin">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">ODTBX_Source</div>
      <div class="helptext"><pre><!--helptext -->  ORBIT_DETERMINATION_TOOLBOX
 
  Functions
    <a href="matlab:helpwin alm2xyz">alm2xyz</a>                  - Compute R and V from GPS alamanc data
    <a href="matlab:helpwin alm_pos_az_el">alm_pos_az_el</a>            - Calculates GPS SV antenna azimuth and elevation for a given receiver state.
    <a href="matlab:helpwin antennaCalc">antennaCalc</a>              - 
    <a href="matlab:helpwin antennaVis">antennaVis</a>               - 
    <a href="matlab:helpwin Attitude">Attitude</a>                 - Class to store spacecraft attitude information
    <a href="matlab:helpwin AutoDX">AutoDX</a>                   - Compute the step size dX that minimizes the error in dF/dX,
    <a href="matlab:helpwin Body">Body</a>                     - Class representing a simple solar system body (i.e. planet, asteroid, comet, etc.)
    <a href="matlab:helpwin bplane">bplane</a>                   - Function to calculate B-Plane parameters for a hyperbolic orbit
    <a href="matlab:helpwin calc_linkbudgets">calc_linkbudgets</a>         - Calculates link budget and visibility between satellite targets
    <a href="matlab:helpwin calc_obliquity">calc_obliquity</a>           - Compute Earth obliquity of the ecliptic
    <a href="matlab:helpwin calc_JulianCenturies2000">calc_JulianCenturies2000</a> - Compute the time in Julian Centuries since the ephemeris epoch of 2000
    <a href="matlab:helpwin cameradyn">cameradyn</a>                - Models dynamics for camera calibration parameters
    <a href="matlab:helpwin Camera">Camera</a>                   - Class to model an onboard imaging device used for optical navigation
    <a href="matlab:helpwin CCDCamera">CCDCamera</a>                - Extends Camera to include CCD pixel mapping and distortion effects.
    <a href="matlab:helpwin chi2cdf_odtbx">chi2cdf_odtbx</a>            - ODTBX version of chi2cdf
    <a href="matlab:helpwin chi2inv_odtbx">chi2inv_odtbx</a>            - ODTBX version of chi2inv
    <a href="matlab:helpwin chi2pdf_odtbx">chi2pdf_odtbx</a>            - ODTBX version of chi2pdf
    <a href="matlab:helpwin chkestopts">chkestopts</a>               - Check some of the estimator options for consistency
    <a href="matlab:helpwin ChPartModel_basic">ChPartModel_basic</a>        - Calculate the signal delay (in km) caused by a signal traveling 
    <a href="matlab:helpwin clkdyn2">clkdyn2</a>                  - A 2-state clock error dynamics model.
    <a href="matlab:helpwin clkdyn3">clkdyn3</a>                  - A 3-state clock error dynamics model.
    <a href="matlab:helpwin clkprop2">clkprop2</a>                 - A 2-state clock error propagator.
    <a href="matlab:helpwin clkprop3">clkprop3</a>                 - A 3-state clock error propagagor.
    <a href="matlab:helpwin compValsTol">compValsTol</a>              - Compares values using a tolerance.
    <a href="matlab:helpwin comp_bs_3d">comp_bs_3d</a>               - Computes unit vectors describing antenna boresite 
    <a href="matlab:helpwin copyGpsMetaData">copyGpsMetaData</a>          - Copies the metadata from a GPS data structure into a blank GPS data structure.
    <a href="matlab:helpwin corrmat">corrmat</a>                  - Correlation Matrix.
    <a href="matlab:helpwin covmake">covmake</a>                  - Covariance maker.
    <a href="matlab:helpwin covprop">covprop</a>                  - Discrete propagation of covariance matrix.
    <a href="matlab:helpwin covsmpl">covsmpl</a>                  - Covariance sampling function.
    <a href="matlab:helpwin dataCache">dataCache</a>                - Creates and manipulates a data cache.
    <a href="matlab:helpwin dcm">dcm</a>                      - Direction Cosine Matrix.
    <a href="matlab:helpwin dcm2q">dcm2q</a>                    - Converts the direction cosine matrix to quaternion
    <a href="matlab:helpwin ddhermite">ddhermite</a>                - interpolates based on modified divided difference.
    <a href="matlab:helpwin ddormeas">ddormeas</a>                 - Makes delta-differenced oneway range measurements.
    <a href="matlab:helpwin EarthOrbitPlot">EarthOrbitPlot</a>           - Creates a 3-D plot of an Earth orbit trajectory
    <a href="matlab:helpwin editmeas">editmeas</a>                 - Measurement editing - scalar or vector
    <a href="matlab:helpwin errellip">errellip</a>                 - 2-D and 3-D Error Ellipse plotter.
    <a href="matlab:helpwin estbat">estbat</a>                   - Batch Estimator.
    <a href="matlab:helpwin estbatCon">estbatCon</a>                - Batch Estimator.
    <a href="matlab:helpwin estpar">estpar</a>                   - Particle Filter Estimator.
    <a href="matlab:helpwin estseq">estseq</a>                   - Sequential Estimator.
    <a href="matlab:helpwin estspf">estspf</a>                   - Sigma-Point Filter. 
    <a href="matlab:helpwin estsrif">estsrif</a>                  - Square-Root Information Filter (SRIF)
    <a href="matlab:helpwin estval">estval</a>                   - Evaluation of estimator outputs (plotting).
    <a href="matlab:helpwin EOPLib">EOPLib</a>                   - This class facilitates the CIO based celestial to terrestrial transformation
    <a href="matlab:helpwin IERSLib">IERSLib</a>                  - This class facilitates the CIO based celestial to terrestrial transformation.
    <a href="matlab:helpwin fgprop">fgprop</a>                   - Lagrangian two-body propagation.
    <a href="matlab:helpwin fixzoom">fixzoom</a>                  - Fixes the zoom function so that zero stays in view when vertically zooming.
    <a href="matlab:helpwin FilterEstCnoThresh">FilterEstCnoThresh</a>       - Filters GPS data structs against an estimated C/No threshold.
    <a href="matlab:helpwin FilterGpsBlock">FilterGpsBlock</a>           - A FilterGpsData class for filtering GPS measurement data by GPS block
    <a href="matlab:helpwin FilterGpsCnoThresh">FilterGpsCnoThresh</a>       - A FilterGpsData class for filtering GPS measurement data via a C/No
    <a href="matlab:helpwin FilterGpsData">FilterGpsData</a>            - An abstract class for filtering GPS measurement data from makeGpsData.
    <a href="matlab:helpwin FilterGpsExplicitTimes">FilterGpsExplicitTimes</a>   - A FilterGpsData class for filtering GPS measurement data by selecting
    <a href="matlab:helpwin FilterGpsMulti">FilterGpsMulti</a>           - A FilterGpsData class that uses multiple FilterGpsData filters on GPS measurement data.
    <a href="matlab:helpwin FilterGpsPrn">FilterGpsPrn</a>             - A FilterGpsData class for filtering GPS measurement data by PRN
    <a href="matlab:helpwin FilterGpsTimeWindow">FilterGpsTimeWindow</a>      - A FilterGpsData class for filtering GPS measurement data by selecting
    <a href="matlab:helpwin FilterPpData">FilterPpData</a>             - An abstract class for filtering GPS physical parameter data from gps_phys_params.
    <a href="matlab:helpwin FilterPpEl">FilterPpEl</a>               - A FilterPpData class for filtering GPS physical parameter data on antenna
    <a href="matlab:helpwin FilterPpExplicitTimes">FilterPpExplicitTimes</a>    - A FilterPpData class for filtering GPS physical parameter by time.
    <a href="matlab:helpwin gainpenalty_mask">gainpenalty_mask</a>         - Check and apply additional mask angle penalty.
    <a href="matlab:helpwin gasdyn">gasdyn</a>                   - Simulates comet outgassing forces
    <a href="matlab:helpwin get_linkbudget">get_linkbudget</a>           - Calculate a link budget between the receiver x1 with num_ant antennas and
    <a href="matlab:helpwin getgpsmeas">getgpsmeas</a>               - Computes physical parameters required for GPS based measurements
    <a href="matlab:helpwin getBodyShadow">getBodyShadow</a>            - Determine whether any of the specified celestial bodies is shadowing the spacecraft.
    <a href="matlab:helpwin getOdtbxOptions">getOdtbxOptions</a>          - Get ODTBX Options structure parameter.
    <a href="matlab:helpwin getPulsarData">getPulsarData</a>            - Retrieves pulsar data for use by XNAVMEAS
    <a href="matlab:helpwin gpslinkbudget">gpslinkbudget</a>            - Calculates the GPS transmitter-receiver link budget.
    <a href="matlab:helpwin gpsmeas">gpsmeas</a>                  - Makes GPS based measurements using dynamic C/No tracking threshold
    <a href="matlab:helpwin gpsmeasAbs">gpsmeasAbs</a>               - function [y,H,R,AntLB] = gpsmeasAbs(varargin)
    <a href="matlab:helpwin gpspseudomeas">gpspseudomeas</a>            - Creates GPS pseudo-measurements (one-way measurements) biased by onboard clock errors.
    <a href="matlab:helpwin gps_est_cno">gps_est_cno</a>              - Calculates the estimated carrier to noise ratio from physical parameters and link budget data.
    <a href="matlab:helpwin gps_gain">gps_gain</a>                 - Calculates antenna gains from GPS physical parameters, CN0, and link budget data.
    <a href="matlab:helpwin gps_phys_params">gps_phys_params</a>          - Creates GPS physical parameter data sets from GPS measurements.
    <a href="matlab:helpwin gsCoverage">gsCoverage</a>               - Checks gsmeas for measurement availability and creates a possible tracking schedule.
    <a href="matlab:helpwin gsmeas">gsmeas</a>                   - Makes ground station based measurements.
    <a href="matlab:helpwin gsmeasCon">gsmeasCon</a>                - Makes ground station based measurements.
    <a href="matlab:helpwin HermiteInterpolator">HermiteInterpolator</a>      - Interpolates based on modified divided difference.
    <a href="matlab:helpwin impulsiveBurn">impulsiveBurn</a>            - Impulsive Maneuver (for RESTARTRECORD).
    <a href="matlab:helpwin initialize_cov">initialize_cov</a>           - Calculates an initial covariance matrix.
    <a href="matlab:helpwin initialize_nbody">initialize_nbody</a>         - Initializes and validates inputs for NBODYPM
    <a href="matlab:helpwin integ">integ</a>                    - Integration of state, and possibly STM and process noise.
    <a href="matlab:helpwin integev">integev</a>                  - Integration of state, and possibly STM, etc. w/event handling.
    <a href="matlab:helpwin IonoModel_basic">IonoModel_basic</a>          - Calculate the signal delay (in km) caused by a signal traveling 
    <a href="matlab:helpwin kalmup">kalmup</a>                   - Kalman update with sigma-edit.
    <a href="matlab:helpwin kep2cart">kep2cart</a>                 - Convert Keplerian orbital elements to cartesian states.
    <a href="matlab:helpwin kepanom">kepanom</a>                  - Solves for one angle of anomaly given another using Kepler's Equation
    <a href="matlab:helpwin kepel">kepel</a>                    - Compute Keplerian orbital elements from Cartesian states.
    <a href="matlab:helpwin kepprop2b">kepprop2b</a>                - Propagates Keplerian elements using 2-body dymanics
    <a href="matlab:helpwin lightTimeCorrection">lightTimeCorrection</a>      - Calculates light time corrections including optional environmental delays
    <a href="matlab:helpwin lincov_kf">lincov_kf</a>                - Linear covariance analysis for Kalman Filter.
    <a href="matlab:helpwin linkbudget">linkbudget</a>               - Calculates the transmitter-receiver link budget.
    <a href="matlab:helpwin linkbudget_default">linkbudget_default</a>       - Sets a required linkbudget value to a default if
    <a href="matlab:helpwin lnrmeas">lnrmeas</a>                  - Makes Lunar Relay based measurements.
    <a href="matlab:helpwin LOSDoppler">LOSDoppler</a>               - Line of sight instantaneous doppler between two objects
    <a href="matlab:helpwin LOSRange">LOSRange</a>                 - Line of sight range measurement between two objects
    <a href="matlab:helpwin LOSRangeCon">LOSRangeCon</a>              - Line of sight range measurement between two objects
    <a href="matlab:helpwin LOSRangeRate">LOSRangeRate</a>             - Line of sight range rate measurement between two objects 
    <a href="matlab:helpwin LOSRangeRateCon">LOSRangeRateCon</a>          - Line of sight range rate measurement between two objects 
    <a href="matlab:helpwin LOSUnit">LOSUnit</a>                  - Line of sight unit vector between two objects (provides angle information to the estimator)
    <a href="matlab:helpwin makeGpsData">makeGpsData</a>              - Creates a blank GPS data structure for holding raw GPS measurements.
    <a href="matlab:helpwin makeGpsTXID">makeGpsTXID</a>              - Creates a blank data structure for describing a GPS transmitter.
    <a href="matlab:helpwin makePpData">makePpData</a>               - Creates a blank data structure for holding GPS physical parameters.
    <a href="matlab:helpwin nbodypm">nbodypm</a>                  - N-Body Point Mass dynamics equations.
    <a href="matlab:helpwin observ">observ</a>                   - Observability grammian, and possibly mapped innovations.
    <a href="matlab:helpwin odtbxOptions">odtbxOptions</a>             - Returns a valid ODTBX options structure of the input type 
    <a href="matlab:helpwin ominusc">ominusc</a>                  - Innovations, meas. partials, and possibly innovation covariance.
    <a href="matlab:helpwin ominuscCon">ominuscCon</a>               - Innovations, meas. partials, and possibly innovation covariance.
    <a href="matlab:helpwin opnavmeas">opnavmeas</a>                - Simulates measurements from optical landmark tracking.
    <a href="matlab:helpwin opt_sched">opt_sched</a>                - Calculates the sensitivities of a measurement schedule.
    <a href="matlab:helpwin plot_est_cno">plot_est_cno</a>             - Plots the estimated Carrier to Noise ratio from gps_est_cno vs time.
    <a href="matlab:helpwin plot_gps_cno">plot_gps_cno</a>             - Plots the raw GPS signal to noise ratio vs time.
    <a href="matlab:helpwin plot_gps_gain_2d">plot_gps_gain_2d</a>         - Plots the gain from gps_gain vs azimuth and elevation angles (2D plots).
    <a href="matlab:helpwin plot_gps_gain_3d">plot_gps_gain_3d</a>         - Plots the gain from gps_gain and/or antenna gain pattern vs az and el angles (3D plots).
    <a href="matlab:helpwin plot_gps_pp_azel">plot_gps_pp_azel</a>         - Plots antenna az and el angle physical parameters from gps_phys_params vs time.
    <a href="matlab:helpwin plot_gps_pp_gpsyaw">plot_gps_pp_gpsyaw</a>       - Plots the modeled GPS yaw angle physical parameter from gps_phys_params vs time.
    <a href="matlab:helpwin plot_gps_pp_rrdot">plot_gps_pp_rrdot</a>        - Plots the range and range rate physical parameters from gps_phys_params vs time.
    <a href="matlab:helpwin plot_gps_prange">plot_gps_prange</a>          - Plots the raw GPS pseudorange vs time.
    <a href="matlab:helpwin plot_ominusc">plot_ominusc</a>             - Plots the observed measurement minus the computed
    <a href="matlab:helpwin polydyn">polydyn</a>                  - Force model for exterior gravitation of a polyhedron.
    <a href="matlab:helpwin q2dcm">q2dcm</a>                    - Converts from a quaternion [vector;scalar] to a direction cosine matrix
    <a href="matlab:helpwin read_rnxn">read_rnxn</a>                - Read rinex formated GPS broadcast ephemeris data
    <a href="matlab:helpwin read_spephem">read_spephem</a>             - Read in SP Ephemeris formatted ASCII text file
    <a href="matlab:helpwin read_stkephem">read_stkephem</a>            - Read in STK Ephemeris (formatted ASCII text file)
    <a href="matlab:helpwin read_yuma">read_yuma</a>                - Read in yuma format GPS almanac file
    <a href="matlab:helpwin relativityLightDelay">relativityLightDelay</a>     - Returns light time delay error from relativistic effects
    <a href="matlab:helpwin rinexo2gpsdata">rinexo2gpsdata</a>           - Read RINEX 2.x formatted GPS observation data into a makeGpsData struct.
    <a href="matlab:helpwin RinexOReader">RinexOReader</a>             - Reads a RINEX 2.x formatted GPS observation data file.
    <a href="matlab:helpwin rnxnEval">rnxnEval</a>                 - Evaluates ICD-200 GPS Ephemeris at user specified time.  Uses ephemerides
    <a href="matlab:helpwin rotate_results">rotate_results</a>           - 3D rotation for estimator output
    <a href="matlab:helpwin rotransf">rotransf</a>                 - Rotational Transformation of Position, Velocity, &amp; Acceleration.
    <a href="matlab:helpwin rrdotang">rrdotang</a>                 - Calculate range, range rate, doppler, angles between two objects.
    <a href="matlab:helpwin rrdotangCon">rrdotangCon</a>              - Calculate range, range rate, doppler, angles between two objects.
    <a href="matlab:helpwin rrdotlt">rrdotlt</a>                  - Calls rrdotang with the light time correction
    <a href="matlab:helpwin scrunch">scrunch</a>                  - "Vectorize" a square symmetric matrix.
    <a href="matlab:helpwin sensmos">sensmos</a>                  - Sensitivity Mosaic Plot: A Checkerboard plot of the sensitivity matrix.
    <a href="matlab:helpwin setOdtbxOptions">setOdtbxOptions</a>          - Create/alter OPTIONS structure.
    <a href="matlab:helpwin sigextract">sigextract</a>               - Extract standard deviations from "scrunched" covariances.
    <a href="matlab:helpwin slerp">slerp</a>                    - Interpolates between two quaterntions (uniform angular velocity, fixed axis).
    <a href="matlab:helpwin solve_consider">solve_consider</a>           - solve_consider Summary of this class goes here
    <a href="matlab:helpwin srpAccel">srpAccel</a>                 - Compute solar radiation pressure acceleration
    <a href="matlab:helpwin staEarthTide">staEarthTide</a>             - Ground station position adjustment for solid earth tides
    <a href="matlab:helpwin stationData">stationData</a>              - Provides database information about selected ground stations
    <a href="matlab:helpwin sun_vec">sun_vec</a>                  - Computes unit vector from origin of ECI frame to sun
    <a href="matlab:helpwin tdrssmeas">tdrssmeas</a>                - Makes TDRSS based measurements.
    <a href="matlab:helpwin tdrssmeasCon">tdrssmeasCon</a>             - Makes TDRSS based measurements.
    <a href="matlab:helpwin tdrssmeas_basic">tdrssmeas_basic</a>          - Makes TDRSS based measurements.
    <a href="matlab:helpwin testMeasPartials">testMeasPartials</a>         - compares the numerically estimated H matrix to the H matrix provided by a measurement model.
    <a href="matlab:helpwin TropoModel_basic">TropoModel_basic</a>         - Calculate the signal delay (in km) caused by a signal traveling 
    <a href="matlab:helpwin ttdelay">ttdelay</a>                  - Compute the station time tag delay error
    <a href="matlab:helpwin unit">unit</a>                     - Efficiently compute unit vectors and norms for vector arrays.
    <a href="matlab:helpwin unscrunch">unscrunch</a>                - Recreate a matrix that has been vectorized with SCRUNCH.
    <a href="matlab:helpwin validateOdtbxOptions">validateOdtbxOptions</a>     - Checks to see if the given structure is valid.
    <a href="matlab:helpwin varpiles">varpiles</a>                 - Variance Sandpiles.
    <a href="matlab:helpwin visibility_constraints">visibility_constraints</a>   - 
    <a href="matlab:helpwin xmat">xmat</a>                     - Cross-product matrix for arrays of vectors.
    <a href="matlab:helpwin xnavmeas">xnavmeas</a>                 - Calculates spacecraft to distant RSO range difference &amp; range difference rate measurements.</pre></div><!--after help -->
   </body>
</html>