<html>
<head>
<title>ODTBX Supporting Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000001">
<p align="center"><font size="7" face="Geneva, Arial, Helvetica, san-serif">
ODTBX Supporting Documentation</font></p>
<p><font size="4" face="Geneva, Arial, Helvetica, san-serif"><br>The following support documents are available to the user: <br />
<br />
<ul>
<li> <a type="application/pdf" href="../Doc/GenLinCovADDSPF.pdf">GENERALIZED COVARIANCE ANALYSIS OF ADDITIVE DIVIDED-DIFFERENCE SIGMA-POINT FILTERS</a>, Carpenter, Hur-Diaz, Markley, 2009, AAS 09-305.</li>
<li> <a type="application/pdf" href="../Doc/GeneralizedLinearCovariance.pdf">GENERALIZED LINEAR COVARIANCE ANALYSIS</a>, Markley, Carpenter, 2009, AAS 08-273</li>
<li> <a type="application/pdf" href="../Doc/Square-Root Information Filter and Smoother.pdf">Square-Root Information Filter and Smoother</a>, Huang, 2010</li>
<li> <a type="application/pdf" href="../Doc/SRIFMathSpecDoc.pdf">Math Specification Document for Extended Square-Root Information Filter</a>, Schmidt, 2010</li>
<li> <a type="application/pdf" href="../Doc/XNAVMEASMathSpec.pdf">XNAVMEAS Range and Range Rate Measurement Function for ODTBX</a>, 2010</li>
<li> <a type="application/pdf" href="../Doc/GPS Data Filter Design Model.pdf">GPS Data Filter Design Model</a>, Allen Brown, 2011</li>
<li> <a type="application/pdf" href="../Doc/xys_wp.pdf">Celestial to Terrestrial Transformation</a>, Abel Brown, 2012</li>
</ul>


</body>
</html>
