<html>

<head>
<title>ODTBX</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF" text="#000001">
<p align="center"><font face="Geneva, Arial, Helvetica, san-serif">
<b><u>Orbit Determination Toolbox (ODTBX) Release 7.5 (R2015a) Requirements and Contents</u></b></p>

<br>

<font face="Geneva, Arial, Helvetica, san-serif">
<p><i>
This release of The Orbit Determination Toolbox has been tested with MATLAB R2015a. While parts of it may work with earlier versions of MATLAB, the results are not tested or guaranteed. In conjunction with this MATLAB version, the following operating systems have been tested: Windows 7, MacOS X 10.10, and Ubuntu 14.04. Earlier OS versions may work, but results are not tested or guaranteed.
</i></p>
<p>
In order to use the Orbit Determination Toolbox (ODTBX) installer you must first download a Java SE Runtime Environment (JRE) if you don't already have one. You can also choose to download the JDK which includes the Runtime Environment, compilers and development tools. You can download a JRE or JDK from: <a href="www.oracle.com">www.oracle.com</a>. (Other flavors/variations of Java have not been tested with ODTBX and JAT.) 
</p>
<p>
The ODTBX Installer allows the user to install:<br> 
</p>
<OL>
<p>
<LI><b>Orbit Determination Toolbox Release 7.5</b><br> 
Once the code is installed everything will be set up and ready to go. A new toolbox named “Orbit Determination Toolbox” will be located inside of the MATLAB help browser. The only requirement for the ODTBX help is that you have MATLAB. For recent MATLAB versions this will be located in the “Supplemental Software” section of the help browser.<br>

The ODTBX Help includes help documentation and code for the ODTBX. The MATLAB Java Astrodynamic Toolkit (JAT) Adaptor code is also included in this distribution. In order to use the JAT Adapter code you will need to also install the JAT release contained within this installer. The paths will already be set for the MATLAB/JAT interface. <br>
</p>
<p>
<LI><b>Java Astrodynamic Toolkit</b><br> 
<i>Release commit d44a587, created on Aug. 26, 2012.</i><br> 
This JAT release is specific to ODTBX and can be accessed via <a href="http://sourceforge.net/p/odtbx/git/ci/d44a587/tree/vendor/Jat/">the Git repository for this release</a>.<br>
JAT will run on any platform, but requires a Java Virtual Machine (JVM) of version of 1.7 or newer. <br>  
</p>
<p>
<LI><b>Mice - the NAIF MATLAB interface to the SPICE toolkit</b><br>
<i>Version N0064, released June 11, 2010.</i><br>
The Navigation and Ancillary Information Facility (NAIF) offers an information system named "SPICE" to assist scientists in planning and interpreting scientific observations from space-borne instruments. SPICE is also widely used in engineering tasks needing access to space geometry. MICE and SPICE can be downloaded from <a href="http://naif.jpl.nasa.gov/naif/toolkit.html">http://naif.jpl.nasa.gov/naif/toolkit.html</a>.<br>  
</p>
</OL>
<p>
If you have any questions or problems with this installer you can send email to <a href="mailto:odtbx@lists.nasa.gov">odtbx@lists.nasa.gov</a>.<br>
</p>

</font>
</body>
</html>
